worker_processes auto;

pid /tmp/nginx.pid;

events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;

 server {
   listen 8080;
   server_name _;

   index index.html;
   error_log  /tmp/error.log;
   access_log /tmp/access.log;

   location / {
     root /code;
     try_files $uri /index.html;

       # Simple requests
         if ($request_method ~* "(GET|POST)") {
           add_header "Access-Control-Allow-Origin"  *;
         }

         # Preflighted requests
         if ($request_method = OPTIONS ) {
           add_header "Access-Control-Allow-Origin"  *;
           add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
           add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
           return 200;
         }
   }
 }
}
